<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>ArgusMagnus</Authors>
    <Company />
    <Product />
    <Description>C#/.NET Wrapper for FFTW (http://www.fftw.org/, native binaries are included).</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/ArgusMagnus/FFTW.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ArgusMagnus/FFTW.NET</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ArgusMagnus/FFTW.NET</RepositoryUrl>
    <PackageTags>FFTW FFTW.NET FFT</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>- Changed to .NETStandard library (1.3)
- Added FftwInterop.Version property which returns the version of the used FFTW libs</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Update="FftwInterop.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FftwInterop.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FftwInterop.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FftwInterop.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>