<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>ArgusMagnus</Authors>
    <Company />
    <Product />
    <Description>C#/.NET Wrapper for FFTW (http://www.fftw.org/, native binaries are included).</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/ArgusMagnus/FFTW.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ArgusMagnus/FFTW.NET</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ArgusMagnus/FFTW.NET</RepositoryUrl>
    <PackageTags>FFTW FFTW.NET FFT</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Fixed https://github.com/ArgusMagnus/FFTW.NET/issues/6</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Update="FftwInterop.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FftwInterop.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FftwInterop.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FftwInterop.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>